--- demo_configuration_static.py	2021-04-09 18:01:05.000000000 +0200
+++ demo_configuration_static.py.vallee_chimie	2021-04-09 18:00:30.000000000 +0200
@@ -1,24 +1,24 @@
 # This is an example of configuration file that must be customized to
 # suit your specific needs.
 output_dir = 'junk'
-vintage = 2009
-city = 'LYON'
+vintage = 2015
+city = 'CHEMISTRY_VALLEY'
 boroughs = [
-           'LYON_1ER',
-           'LYON_2EME',
-           'LYON_3EME',
-           'LYON_4EME',
-           'LYON_5EME',
-           'LYON_6EME',
+           'FEYZIN',
+           'GIVORS',
+           'GRIGNY',
+           'IRIGNY',
            'LYON_7EME',
-           'LYON_8EME',
-           'LYON_9EME'
+           'PIERRE_BENITE',
+           'SOLAIZE',
+           'ST_FONS',
+           'VERNAISON'
 ]
 
 database = {
-  'PG_HOST': '134.214.143.170',
+  'PG_HOST': '0.0.0.0',
   'PG_PORT': '5435',
-  'PG_NAME': 'citydb-lyon-2009-for_static',
+  'PG_NAME': 'citydb-chemistry-valley-2015',
   'PG_USER': 'postgres',
   'PG_PASSWORD': 'postgres'
 }
